# kafka-spring-boot-demo

./: README.md  docker-compose.yml
kafka-client/: pom.xml
kafka-client/src/main/java/com/dsumtsov/kafka/client/dto/: OrderStatusUpdateDTO.java
kafka-client/src/main/java/com/dsumtsov/kafka/client/enums/: OrderStatus.java
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/dsumtsov/kafka/consumer/: KafkaConsumerServiceApplication.java
kafka-consumer-service/src/main/java/com/dsumtsov/kafka/consumer/config/: KafkaConsumerConfiguration.java
kafka-consumer-service/src/main/java/com/dsumtsov/kafka/consumer/listener/: KafkaOrderStatusChangedListener.java
kafka-consumer-service/src/main/resources/: application.yml
kafka-consumer-service/src/test/java/com/dsumtsov/kafka/consumer/: KafkaConsumerServiceApplicationTests.java
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/dsumtsov/kafka/producer/: KafkaProducerServiceApplication.java
kafka-producer-service/src/main/java/com/dsumtsov/kafka/producer/config/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  OpenApiConfiguration.java
kafka-producer-service/src/main/java/com/dsumtsov/kafka/producer/controller/: KafkaController.java
kafka-producer-service/src/main/resources/: application.yml
kafka-producer-service/src/test/java/com/dsumtsov/kafka/producer/: KafkaProducerServiceApplicationTests.java
